--------------------------------------------------
-- MYSTERY CAPSULE MACHINE
-- Tekkit 2 / CC:Tweaked 1.12.2
--------------------------------------------------

math.randomseed(os.time())

--------------------------------------------------
-- PERIPHERALS
--------------------------------------------------
local INPUT_NAME   = "minecraft:ironchest_obsidian_208"
local HOPPER_NAME  = "minecraft:hopper_57"
local LOOT_NAME    = "minecraft:ironchest_obsidian_206"
local TRASH_NAME   = "minecraft:ironchest_obsidian_207"
local DISP_NAME    = "minecraft:dispenser_0" -- CHANGE IF NEEDED
local MONITOR_NAME = "monitor_970"

--------------------------------------------------
-- VALID CAPSULE HASH
--------------------------------------------------
local VALID_BOOK_HASH = "01cf97"

--------------------------------------------------
-- REWARDS
--------------------------------------------------
local REWARD_COUNT = 2

--------------------------------------------------
-- RATE LIMIT
--------------------------------------------------
local MAX_USES_PER_HOUR = 10
local WINDOW_SECONDS = 3600

local uses = 0
local windowStart = os.clock()

--------------------------------------------------
-- STATUS
--------------------------------------------------
local lastStatus = "Idle"

--------------------------------------------------
-- WRAP PERIPHERALS
--------------------------------------------------
local input = peripheral.wrap(INPUT_NAME)
local hopper = peripheral.wrap(HOPPER_NAME)
local loot = peripheral.wrap(LOOT_NAME)
local trash = peripheral.wrap(TRASH_NAME)
local disp = peripheral.wrap(DISP_NAME)
local mon = peripheral.wrap(MONITOR_NAME)

if not input then error("Missing input chest") end
if not hopper then error("Missing hopper") end
if not loot then error("Missing loot chest") end
if not trash then error("Missing trash chest") end
if not disp then error("Missing dispenser") end
if not mon then error("Missing monitor") end

local trashName = peripheral.getName(trash)
local dispName = peripheral.getName(disp)

--------------------------------------------------
-- MONITOR UI
--------------------------------------------------
local function drawMonitor()

    mon.setBackgroundColor(colors.black)
    mon.setTextColor(colors.white)
    mon.setTextScale(0.5)

    mon.clear()

    local remaining = MAX_USES_PER_HOUR - uses

    local elapsed = os.clock() - windowStart
    local cooldown = math.max(0, WINDOW_SECONDS - elapsed)

    mon.setCursorPos(2,2)
    mon.write("MYSTERY CAPSULE MACHINE")

    mon.setCursorPos(2,4)
    mon.write("Uses: "..uses.."/"..MAX_USES_PER_HOUR)

    mon.setCursorPos(2,5)
    mon.write("Remaining: "..remaining)

    mon.setCursorPos(2,6)
    mon.write("Reset In: "..math.floor(cooldown).."s")

    mon.setCursorPos(2,8)
    mon.write("Status:")

    mon.setCursorPos(2,9)
    mon.write(lastStatus)
end

--------------------------------------------------
-- RATE LIMIT CHECK
--------------------------------------------------
local function canUse()

    local now = os.clock()

    if now - windowStart >= WINDOW_SECONDS then
        uses = 0
        windowStart = now
    end

    return uses < MAX_USES_PER_HOUR
end

--------------------------------------------------
-- RANDOM LOOT SLOTS
--------------------------------------------------
local function getLootSlots()

    local items = loot.list()
    local slots = {}

    for slot, item in pairs(items) do
        if item then
            table.insert(slots, slot)
        end
    end

    return slots
end

--------------------------------------------------
-- DISPENSE RANDOM ITEMS
--------------------------------------------------
local function dispenseLoot(count)

    local slots = getLootSlots()

    if #slots == 0 then
        lastStatus = "Loot chest empty"
        return
    end

    for i = 1, count do

        local randomSlot = slots[math.random(1, #slots)]

        local moved = loot.pushItems(
            dispName,
            randomSlot,
            1
        )

        if moved > 0 then
            disp.trigger()
            sleep(0.15)
        end
    end
end

--------------------------------------------------
-- PROCESS INPUT ITEMS
--------------------------------------------------
local function processInput()

    local items = input.list()

    for slot, item in pairs(items) do

        if item then

            --------------------------------------------------
            -- VALID BOOK CHECK
            --------------------------------------------------
            if item.name == "minecraft:written_book" and item.nbtHash then

                local hash = string.sub(item.nbtHash, 1, 6)

                if hash == VALID_BOOK_HASH then
                    return slot, true
                end
            end

            --------------------------------------------------
            -- INVALID ITEM -> TRASH
            --------------------------------------------------
            input.pushItems(trashName, slot, 64)

            lastStatus = "Invalid item trashed"

            return nil, false
        end
    end

    return nil, false
end

--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------
print("Mystery Capsule Machine ONLINE")

while true do

    local slot, valid = processInput()

    if slot and valid then

        if not canUse() then

            lastStatus = "LIMIT REACHED"

        else

            lastStatus = "Capsule Accepted"

            uses = uses + 1

            --------------------------------------------------
            -- CONSUME BOOK
            --------------------------------------------------
            input.pushItems(trashName, slot, 1)

            --------------------------------------------------
            -- DISPENSE RANDOM LOOT
            --------------------------------------------------
            dispenseLoot(REWARD_COUNT)

            lastStatus = "Dispensed "..REWARD_COUNT.." item(s)"
        end
    end

    drawMonitor()

    sleep(0.25)
end
