--------------------------------------------------
-- MYSTERY CAPSULE MACHINE (INTEGRATOR ONLY)
-- Tekkit 2 / CC:Tweaked 1.12.2
--------------------------------------------------

math.randomseed(os.time())

--------------------------------------------------
-- CONFIG
--------------------------------------------------
local INPUT_NAME   = "minecraft:ironchest_obsidian_208"
local HOPPER_NAME  = "minecraft:hopper_57"
local LOOT_NAME    = "minecraft:ironchest_obsidian_206"
local TRASH_NAME   = "minecraft:ironchest_obsidian_207"
local MONITOR_NAME = "monitor_970"

local VALID_BOOK_HASH = "01cf97"

local MAX_USES_PER_HOUR = 10
local WINDOW_SECONDS = 3600

local uses = 0
local windowStart = os.clock()
local lastStatus = "Idle"

--------------------------------------------------
-- PERIPHERALS
--------------------------------------------------
local input = peripheral.wrap(INPUT_NAME)
local hopper = peripheral.wrap(HOPPER_NAME)
local loot   = peripheral.wrap(LOOT_NAME)
local trash  = peripheral.wrap(TRASH_NAME)
local mon    = peripheral.wrap(MONITOR_NAME)

if not input then error("Missing input chest") end
if not hopper then error("Missing hopper") end
if not loot then error("Missing loot chest") end
if not trash then error("Missing trash chest") end
if not mon then error("Missing monitor") end

local trashName = peripheral.getName(trash)

--------------------------------------------------
-- REDSTONE INTEGRATOR (ONLY ACTUATOR)
--------------------------------------------------
local ri = peripheral.wrap("redstone_integrator_4067")
if not ri then
    error("Missing redstone_integrator_4067")
end

--------------------------------------------------
-- MONITOR
--------------------------------------------------
local function drawMonitor()

    mon.setTextScale(0.5)
    mon.clear()

    local remaining = MAX_USES_PER_HOUR - uses
    local cooldown = math.max(0, WINDOW_SECONDS - (os.clock() - windowStart))

    mon.setCursorPos(2,2)
    mon.write("MYSTERY CAPSULE MACHINE")

    mon.setCursorPos(2,4)
    mon.write("Uses: "..uses.."/"..MAX_USES_PER_HOUR)

    mon.setCursorPos(2,5)
    mon.write("Remaining: "..remaining)

    mon.setCursorPos(2,6)
    mon.write("Cooldown: "..math.floor(cooldown).."s")

    mon.setCursorPos(2,8)
    mon.write("Status:")

    mon.setCursorPos(2,9)
    mon.write(lastStatus)
end

--------------------------------------------------
-- SPIN ANIMATION
--------------------------------------------------
local function capsuleSpinAnimation()

    local frames = {
        "[   ]",
        "[=  ]",
        "[== ]",
        "[===]",
        "[ ==]",
        "[  =]"
    }

    mon.clear()

    for i = 1, 2 do
        for _, f in ipairs(frames) do

            mon.clear()

            mon.setCursorPos(2,2)
            mon.write("MYSTERY CAPSULE MACHINE")

            mon.setCursorPos(2,4)
            mon.write("Spinning Capsule...")

            mon.setCursorPos(2,6)
            mon.write(f)

            mon.setCursorPos(2,8)
            mon.write("Please wait...")

            sleep(0.1)
        end
    end

    mon.clear()
    mon.setCursorPos(2,4)
    mon.write("Releasing capsule...")
    sleep(0.4)
end

--------------------------------------------------
-- RATE LIMIT
--------------------------------------------------
local function canUse()

    local now = os.clock()

    if now - windowStart >= WINDOW_SECONDS then
        uses = 0
        windowStart = now
    end

    return uses < MAX_USES_PER_HOUR
end

--------------------------------------------------
-- LOOT SYSTEM
--------------------------------------------------
local function getLootSlots()

    local items = loot.list()
    local slots = {}

    for slot, item in pairs(items) do
        if item then
            table.insert(slots, slot)
        end
    end

    return slots
end

--------------------------------------------------
-- FIRE CAPSULE (REDSTONE ONLY)
--------------------------------------------------
local function fireCapsule()

    -- pulse ONLY integrator
    ri.setOutput("right", true)
    sleep(0.1)
    ri.setOutput("right", false)

end

--------------------------------------------------
-- DISPENSE LOOP
--------------------------------------------------
local function dispense(count)

    local slots = getLootSlots()

    if #slots == 0 then
        lastStatus = "Loot empty"
        return
    end

    for i = 1, count do

        local slot = slots[math.random(1, #slots)]

        loot.pushItems(HOPPER_NAME, slot, 1)

        fireCapsule()

        sleep(0.15)
    end
end

--------------------------------------------------
-- INPUT PROCESSING (NBT HASH)
--------------------------------------------------
local function processInput()

    local items = input.list()

    for slot, item in pairs(items) do

        if item then

            if item.name == "minecraft:written_book" and item.nbtHash then

                local hash = string.sub(item.nbtHash, 1, 6)

                if hash == VALID_BOOK_HASH then
                    return slot, true
                end
            end

            input.pushItems(trashName, slot, 64)
            lastStatus = "Invalid item → trashed"
            return nil, false
        end
    end

    return nil, false
end

--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------
print("Capsule Machine ONLINE (INTEGRATOR ONLY MODE)")

while true do

    local slot, valid = processInput()

    if slot and valid then

        if not canUse() then
            lastStatus = "LIMIT REACHED (10/hr)"
        else
            lastStatus = "Capsule Accepted"

            uses = uses + 1

            input.pushItems(trashName, slot, 1)

            capsuleSpinAnimation()

            dispense(2)

            lastStatus = "Dispensed 2 items"
        end
    end

    drawMonitor()
    sleep(0.25)
end
