--------------------------------------------------
-- MYSTERY CAPSULE MACHINE (DISPENSER + MONITOR + RATE LIMIT)
-- CC:Tweaked 1.12.2 / Tekkit 2
--------------------------------------------------

math.randomseed(os.time())

--------------------------------------------------
-- CONFIG
--------------------------------------------------
local INPUT_CHEST_NAME = "minecraft:chest_0"
local LOOT_CHEST_NAME  = "minecraft:chest_1"
local DISPENSER_NAME   = "minecraft:dispenser_0"
local MONITOR_NAME     = "monitor_970"

local VALID_BOOK_HASH = "01cf97"

local TIER_BONUS = {
  ["01cf97"] = 2
}

--------------------------------------------------
-- RATE LIMIT
--------------------------------------------------
local MAX_USES_PER_HOUR = 10
local WINDOW_SECONDS = 3600

local uses = 0
local windowStart = os.clock()

local lastStatus = "Idle"

--------------------------------------------------
-- PERIPHERALS
--------------------------------------------------
local input = peripheral.wrap(INPUT_CHEST_NAME)
local loot  = peripheral.wrap(LOOT_CHEST_NAME)
local disp  = peripheral.wrap(DISPENSER_NAME)
local mon   = peripheral.wrap(MONITOR_NAME)

if not input or not loot or not disp or not mon then
  error("Missing peripherals (input, loot, dispenser, or monitor)")
end

local dispName = peripheral.getName(disp)

--------------------------------------------------
-- MONITOR UI
--------------------------------------------------
local function draw()
  mon.setTextScale(0.5)
  mon.clear()

  local w, h = mon.getSize()

  local remaining = MAX_USES_PER_HOUR - uses
  local now = os.clock()
  local cooldown = math.max(0, WINDOW_SECONDS - (now - windowStart))

  mon.setCursorPos(2, 2)
  mon.write("MYSTERY CAPSULE MACHINE")

  mon.setCursorPos(2, 4)
  mon.write("Uses: " .. uses .. "/" .. MAX_USES_PER_HOUR)

  mon.setCursorPos(2, 5)
  mon.write("Remaining: " .. remaining)

  mon.setCursorPos(2, 6)
  mon.write("Cooldown: " .. math.floor(cooldown) .. "s")

  mon.setCursorPos(2, 8)
  mon.write("Status:")

  mon.setCursorPos(2, 9)
  mon.write(lastStatus)
end

--------------------------------------------------
-- HELPERS
--------------------------------------------------

local function extractBookHash(item)
  if not item then return nil end

  if item.nbtHash then
    return item.nbtHash
  end

  if item.nbt then
    return item.nbt.hash or item.nbt.id
  end

  return nil
end

local function canUseMachine()
  local now = os.clock()

  if now - windowStart >= WINDOW_SECONDS then
    uses = 0
    windowStart = now
  end

  return uses < MAX_USES_PER_HOUR
end

local function findValidBook()
  local items = input.list()

  for slot, item in pairs(items) do
    if item and item.name == "minecraft:written_book" then
      local detail = input.getItemDetail(slot)
      local hash = extractBookHash(detail)

      if hash == VALID_BOOK_HASH then
        return slot, hash
      end
    end
  end

  return nil
end

local function getLootSlots()
  local items = loot.list()
  local slots = {}

  for slot, item in pairs(items) do
    if item then
      table.insert(slots, slot)
    end
  end

  return slots
end

--------------------------------------------------
-- DISPENSE
--------------------------------------------------

local function dispense(count)
  local slots = getLootSlots()
  if #slots == 0 then
    lastStatus = "No loot available"
    return
  end

  for i = 1, count do
    local slot = slots[math.random(1, #slots)]

    local moved = loot.pushItems(dispName, slot, 1)

    if moved > 0 then
      disp.trigger()
      sleep(0.15)
    end
  end
end

local function consumeBook(slot)
  input.pushItems(dispName, slot, 1)
end

--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------

print("Capsule Machine ONLINE")

while true do

  local slot, hash = findValidBook()

  if slot then

    if not canUseMachine() then
      lastStatus = "COOLDOWN ACTIVE"
    else
      lastStatus = "CAPSULE ACCEPTED"

      consumeBook(slot)

      uses = uses + 1

      local reward = TIER_BONUS[hash] or 1
      dispense(reward)

      lastStatus = "Dispensed " .. reward .. " item(s)"
    end
  else
    lastStatus = "Idle"
  end

  draw()
  sleep(1)
end
